REACT_APP_BASE_URL = https://642b83b1208dfe2547198383.mockapi.io
REACT_APP_API_KEY = AIzaSyCrM9f1q0F4M-rg7yE5XfXHqcSifr5vNqs,
REACT_APP_AUTH_DOMAIN = fir-push-notification-we-de0a3.firebaseapp.com,
REACT_APP_PROJECT_ID = fir-push-notification-we-de0a3,
REACT_APP_STORAGE_BUCKET = fir-push-notification-we-de0a3.appspot.com,
REACT_APP_MESSAGING_SENDER_ID = 83827647295,
REACT_APP_APP_ID = 1:83827647295:web:9118652d32d3520e7be98,
REACT_APP_VAPID_KEY = BJNyQDEFIbP7ePF8K21VcFW5Zom2oju66LemQROyUDEAlFf5Unk9ZXZceqd_9zUyFQJ8CJ1Ku0rGkaeMjpKB7vs
NODE_PATH = src

