@use '../styles/' as *;

.cart {
  display: grid;
  grid-template-columns: 6fr 4fr;
  gap: 40px;

  @include mobile {
    grid-template-columns: 1fr;
  }

  &__list {
    &__header {
      padding-bottom: 12px;
      margin-bottom: 20px;
      border-bottom: 1px solid $primary;
      display: flex;
      justify-content: space-evenly;

      li:first-child {
        text-align: center;
      }

      li {
        color: $primary;
        font-weight: 600;
        width: 100%;
      }
    }
    &__item {
      display: flex;
      flex-direction: column;
      gap: 20px;

      @include mobile {
        max-height: 300px;
        overflow-y: auto;
        padding-right: 12px;
      }
    }

    li {
      text-align: end;
    }
  }
  &__information {
    display: flex;
    flex-direction: column;
    gap: 20px;

    p {
      border-bottom: 1px solid $primary;
      padding-bottom: 12px;
    }
  }
}

.shop-now {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;

  .btn {
    padding: 12px 20px;
    color: $primary;
    border-radius: $rounded-md;
    border: 1px solid $primary;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    isolation: isolate;
    transition: all 200ms ease-in-out 300ms;

    &::before {
      z-index: -1;
      content: '';
      position: absolute;
      inset: 0;
      transform-origin: left;
      transition: all 300ms ease-in;
      background-color: $primary;
      transform: scaleX(0);
    }

    &:hover {
      color: $white;
      &::before {
        transform: scaleX(1);
      }
    }
  }
}
